.footer {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, auto);
	background-color: $c_yolk;
	color: $c_black;
	padding: 3rem;

	@include media-up(dmd) {
		padding: 3rem 5rem;
	}

	&__main {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, auto);
		row-gap: 2rem;
		justify-items: center;

		@include media-up(tlg) {
			grid-template-columns: repeat(2, auto) 1fr;
			grid-template-rows: 1fr;
			column-gap: 5rem;
			padding: 5rem 0;
		}

		@include media-up(dsm) {
			padding: 7.5rem 0;
		}
	}

	&__bottom {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
		row-gap: 2rem;

		@include media-up(tmd) {
			grid-template-columns: repeat(2, auto);
			grid-template-rows: auto;
			row-gap: unset;
		}
	}

	&__copyright {
		display: grid;
		row-gap: 1rem;
		@extend %body-18;
		color: $c_grey;
		text-align: center;

		@include media-up(tmd) {
			justify-items: flex-start;
			text-align: left;
		}
	}

	&__credits {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, auto);
		justify-items: center;
		row-gap: 1rem;

		@include media-up(tmd) {
			justify-self: flex-end;
			justify-content: flex-end;
		}

		&__link {
			font-size: 1.5rem;
			font-family: $f_equip-thin;
			font-weight: 100;

			@include media-up(tmd) {
				font-size: 1.2rem;
			}

			span {
				font-family: $f_equip-medium;
				font-size: 1.5rem;
				font-weight: 500;
				@include media-up(tmd) {
					font-size: 1.2rem;
				}
			}
		}
	}

	&__logo {
		height: 14rem;
		width: 100%;
		justify-self: flex-start;
		margin: 1rem 0;

		@include media-up(tlg) {
			margin: 0;
		}

		&__svg {
			height: 100%;
			width: 100%;
		}
	}

	&__nav {
		&__items {
			display: grid;
			align-items: center;
			justify-items: center;
			row-gap: 1rem;
			list-style: none;
			margin: 1rem 0;
			@extend %title-32;

			@include media-up(tlg) {
				align-content: space-between;
				justify-items: flex-start;
				row-gap: unset;
				margin: 0;
			}
		}

		&__item {
		}
	}

	&__blocks {
		display: grid;
		justify-items: center;
		row-gap: 2rem;

		@include media-up(tlg) {
			grid-template-columns: 4fr 4fr auto;
			grid-template-rows: auto;
			justify-self: flex-end;
			justify-items: flex-start;
			column-gap: 5rem;
			row-gap: unset;
			padding-right: 5rem;
			max-width: 51vw;
			width: 100%;

			@include media-up(dsm) {
				max-width: 45vw;
			}

			@include media-up(dlg) {
				max-width: 45vw;
			}

			p {
				text-align: left;
			}
		}
	}

	&__block {
		display: grid;
		grid-template-rows: auto 1fr;
		justify-items: center;
		row-gap: 1rem;

		@include media-up(tlg) {
			justify-items: flex-start;
			row-gap: 2rem;
		}

		&__heading {
			@extend %title-20;
		}

		&__content {
			position: relative;
			@extend %body-22;
			&--email {
				&::after {
					position: absolute;
					content: '';
					height: 1px;
					left: 0;
					bottom: -1px;
					transition: all 0.3s ease;
					width: 0%;
					background-color: $c_yolk;
				}
				&:hover {
					&::after {
						width: 100%;
						background-color: $c_black;
						transition: all 0.3s ease;
					}
				}
			}
		}
		&--1 {
			.footer__block__content {
				line-height: 1.8;
			}
		}
		&--2 {
		}
		&--3 {
		}
	}

	&__social {
		&__links {
			display: grid;
			grid-template-columns: auto;
			grid-template-rows: repeat(3, auto);
			justify-items: center;

			@include media-up(tlg) {
				justify-items: flex-start;
			}
		}

		&__link {
			text-transform: capitalize;

			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}
	}

	&__hidden {
		display: none;
	}
}
