.header {
	position: absolute;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto;
	align-items: center;
	width: 100%;
	z-index: 500;
	pointer-events: none;

	.home & {
		opacity: 0;
	}

	.animated & {
		animation: fadeIn 0.5s linear forwards;
	}

	@include media-up(tmd) {
		grid-template-rows: unset;
	}

	&__logo {
		grid-area: 1 / 1 / -1 / 2;
		height: 7rem;
		width: 5rem;
		justify-self: flex-start;
		margin: 1.5rem 3rem;
		pointer-events: all;

		&__svg {
			height: 100%;
			width: 100%;
		}

		&--home {
			visibility: hidden;
			pointer-events: none;
		}
	}

	&__nav {
		display: none;

		@include media-up(tmd) {
			display: block;
			padding-right: 3rem;
			grid-area: 1 / 2 / -1 / -1;
		}

		&__items {
			display: grid;
			grid-template-columns: repeat(5, auto);
			align-items: center;
			justify-items: center;
			list-style: none;
			pointer-events: all;
			grid-area: 1 / 1 / 3 / 3;

			@include media-up(tmd) {
				grid-area: 1 / 2 / 2 / 3;
				justify-self: flex-end;
				justify-content: flex-end;
				column-gap: 5rem;
			}

			& .current-menu-item {
				color: $c_white;
			}
		}

		&__item {
			@extend %title-35;
			color: $c_yolk;

			&:hover {
				color: $c_white;
			}
		}
	}

	&__menu-button {
		grid-area: 1 / 2 / -1 / 3;
		justify-self: flex-end;
		display: grid;
		align-items: center;
		justify-items: center;
		background-color: transparent;
		border: none;
		-webkit-appearance: none;
		-webkit-border-radius: 0;
		z-index: 10;
		cursor: pointer;
		transform: translateX(0);
		transition: all 0.3s ease-in 0.3s;
		pointer-events: all;
		padding: 0 3rem;

		@include media-up(tmd) {
			display: none;
		}

		&.active {
			transform: translateX(100%);
		}

		&__icon {
			position: relative;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3, auto);
			row-gap: 6px;

			span {
				height: 3px;
				width: 5rem;
				background-color: $c_yolk;
			}
		}
	}
}
