.menu {
	position: fixed;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: auto 1fr;
	align-items: center;
	background-color: $g_blue-dark-1;
	background-image: linear-gradient(
		90deg,
		$g_macaroni-and-cheese,
		$g_pastel-pink
	);
	width: 100%;
	height: 100vh;
	height: var(--app-height);
	z-index: 500;
	transform: translateX(100%);
	transition: transform 0.3s ease-in 0.3s;

	@include media-up(tmd) {
		display: none;
	}

	&.open {
		transform: translateX(0);
	}

	&__logo {
		grid-area: 1 / 1 / 2 / 2;
		height: 7rem;
		width: 5rem;
		margin: 1.5rem 3rem;
		pointer-events: all;

		@include media-up(tmd) {
			display: none;
		}

		&__svg {
			width: 100%;
			height: 100%;
		}
	}

	&__nav {
		grid-area: 1 / 1 / 3 / 3;
		z-index: 550;

		&__items {
			display: grid;
			align-items: center;
			justify-items: center;
			list-style: none;
			pointer-events: all;
			row-gap: 3rem;

			& .current-menu-item {
				color: $c_yolk;
			}
		}

		&__item {
			font-size: 3.5rem;
			font-family: $f_equip-bold;
			font-weight: bold;
			text-transform: uppercase;
			color: $c_white;

			&:hover {
				color: $c_yolk;
			}
		}
	}

	&__menu-button {
		grid-area: 1 / 2 / 2 / 3;
		justify-self: flex-end;
		display: grid;
		align-items: center;
		background-color: transparent;
		border: none;
		-webkit-appearance: none;
		-webkit-border-radius: 0;
		z-index: 10;
		cursor: pointer;
		opacity: 0;
		transition: all 0.3s ease-in;
		margin-right: 2rem;
		pointer-events: all;

		@include media-up(tmd) {
			display: none;
		}

		&.active {
			opacity: 1;
		}

		&:hover {
			span {
				background-color: $c_white;
				transition: all 0.1s ease-in;
			}
		}

		&__icon {
			position: relative;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
			align-items: center;
			justify-items: center;
			row-gap: 0.6rem;
			height: 5rem;

			span {
				height: 0.5rem;
				width: 6rem;
				background-color: $c_yolk;

				&:nth-child(1) {
					grid-area: 1 / 1 / 2 / 2;
					transform: rotate(45deg);
				}
				&:nth-child(2) {
					grid-area: 1 / 1 / 2 / 2;
					transform: rotate(-45deg);
				}
			}
		}
	}

	&__graphic {
		&__media {
			position: absolute;
			bottom: 0;
			right: 0;
			max-height: 35vh;
			max-width: 90vw;
			margin-left: auto;
			width: 100%;
			z-index: 525;
			&__image {
				height: 100%;
				width: auto;
				object-fit: contain;
			}
		}
	}
}
