.services {
	&__content {
		background-image: linear-gradient(
			170deg,
			$g_pink-dark 15%,
			$g_pink-light 40%,
			$g_lavender 75%,
			$g_blue-dark-1
		);
	}

	&__body {
		display: grid;
		justify-items: center;
		padding: 15rem 0 5rem 0;
	}

	&__intro {
		&__heading {
			max-width: 80vw;
			margin: 0 auto;
			@extend %title-90;
			@include break-down(tlg);
		}
		&__copy {
			padding-top: 5rem;
			max-width: 80vw;
			margin: 0 auto;
			@extend %body-40-light;
			@include break-down(tlg);

			@include media-up(tsm) {
				max-width: 60vw;
			}
			@include media-up(tlg) {
				max-width: 80vw;
			}
		}
	}

	&__service-list {
		display: flex;
		flex-direction: column;
		row-gap: 1rem;
		align-items: center;
		padding-top: 7.5rem;
		padding-bottom: 7.5rem;
	}

	&__cta {
		// managed by component
	}

	&__latest-work {
		padding-bottom: 5rem;
		&__ticker {
			color: $c_white;
			background-color: $c_black;
			margin: 2rem 0;
		}
	}
}

.service-list {
	&__service {
		cursor: default;
		list-style: none;
		display: grid;
		grid-template-columns: 1fr auto 1fr;
		grid-auto-rows: 5rem;
		align-items: center;

		@include media-up(tlg) {
			// @media (hover: hover) {
			&:hover {
				& .service-list__service__image {
					opacity: 1;
					transition: all 0.5s ease-in;
				}
			}
			// }
		}

		&__name {
			@extend %title-100;
			cursor: default;
			grid-area: 1 / 2 / -1 / 3;
		}

		&__image {
			max-height: 20rem;
			width: auto;
			opacity: 0;
			transition: all 0.25s ease-in;
			display: none;

			@include media-up(tlg) {
				display: block;
			}

			@include media-up(dsm) {
				max-height: 30rem;
			}

			&--1,
			&--3,
			&--5 {
				grid-area: 1 / 3 / -1 / 4;
				margin-left: 3rem;
			}
			&--2,
			&--4 {
				grid-area: 1 / 1 / -1 / 2;
			}

			&--2 {
				margin-right: 10rem;
			}
			&--4 {
				margin-right: 7rem;
			}
		}
	}
}
